<!DOCTYPE html>
<html>
<head>
    <title>TRANSLAGE - Error 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f8fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            width: 400px;
        }

        .container-content h1 {
            color: #0366d6;
        }

        .container-content p {
            color: #586069;
        }

        h1 {
            margin-top: 20px;
        }

        #error-message {
            font-size: 24px;
            color: #201818;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-content">
            <h1>TRANSLAGE</h1>
            <p>Oops! It seems you've taken a wrong turn. Back to the home page.</p>
            <div id="error-message">Error 404: Page Not Found</div>
            
        </div>
    </div>
</body>
</html>
