<!DOCTYPE html>
<html>
<head>
    <title>TRANSLAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .container-content {
            background-color: #161b22;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #58a6ff;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            color: #c9d1d9;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        select, input {
            width: 90%;
            padding: 10px;
            border: 1px solid #6e7681;
            border-radius: 4px;
            margin-bottom: 15px;
            background-color: #0d1117;
            color: #c9d1d9;
        }

        #inputButton {
            background-color: #2a9d8f;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        #inputButton:hover {
            background-color: #247f74;
        }

        @media (max-width: 600px) {
            .container-content {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }
        alert {
            background-color: #ff0000; /* Cor de fundo vermelha */
            color: #fff; /* Cor do texto branca */
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-content">
            <h1>TRANSLAGE</h1>
            <p>A PDF translation service.</p>
            <form id="translation-form" action="/api/v1/upload" method="post" enctype="multipart/form-data">
                <label for="translation">
                    <div class="label-containers-option">
                        <p>Select target language:</p>
                        <select id="to-language" name="to">
                            <option value="default">Choose</option>
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="it">Italian</option>
                            <option value="pt-br">Portuguese</option>
                        </select>
                    </div>
                    <input id="input-file" type="file" name="pdf" accept=".pdf">
                    <button id="inputButton" type="submit">TRANSLATE</button>
                    <div id="translation-info"></div>
                </label>
            </form>
        </div>
    </div>
    <script>
        var form = document.getElementById("translation-form");
        var toLanguageSelect = document.getElementById("to-language");
        var fileInput = document.getElementById("input-file");
        form.addEventListener("submit", function(event) {
            var file = fileInput.value;
            var toLanguage = toLanguageSelect.value;
            
            if (toLanguage === "default" && !file ) {
                alert("Please select a language and include the file.");
                event.preventDefault(); // Impede o envio do formulário
            }
            else if(toLanguage === "default"){
                alert("Please select a language");
                event.preventDefault();
            }
            else if(!file){
                alert("Please select a file");
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
